namespace ET
{
    public enum I18NKey
    {
        Global_Unknow = 0,
        Btn_Enter_Game = 1,
        Btn_Create_Role = 2,
        Global_Btn_Confirm = 3,
        Global_Btn_Cancel = 4,
        Global_Btn_Back = 5,
        Global_Btn_Login = 6,
        Global_Btn_Register = 7,
        Text_Enter_Account = 8,
        Text_Enter_Psw = 9,
        Text_Name_Not_Null = 10,
        Text_Choose_Role = 11,
        Text_Create_Role_Suc = 12,
        Text_Enter_Nick = 13,
        Btn_Out_Stuck = 14,
        Btn_Quit_Game = 15,
        Btn_Reture_Login = 16,
        Text_Quit_Game = 17,
        Btn_Exit = 18,
        Text_Normal_Attack = 19,
        Notice_Login_By_Others = 20,
        Notice_Link_Close = 21,
        Update_Get_Fail = 22,
        Update_ReTry = 23,
        Update_Download_Fail = 24,
        Update_Info = 25,
        Update_White = 26,
        Update_ReDownload = 27,
        Update_SuDownload = 28,
        Global_AutoPlay = 29,
        Global_QuickPlay = 30,
        Global_Record = 31,
        GalGame_Stop = 32,
        RoleName_Unknow = 33,
        Update_Skip = 34,
        Help_Info = 35,
        Help_Test = 36,
        Help_Setting = 37,
        Btn_Enter_Map = 38,
    }
}
