SkillStepType={
    --- 仅等待
    Wait = 0;
    --- 改变坐标(参数1:相对坐标字符串"x,y,z")
    Move = 1;
    --- 播动画(参数1:动画名)
    Anim = 2;
    --- 播放声音(参数1:音频路径)
    Sound = 3;
    --- 结算消耗(参数1:消耗的属性Key字符串,参数2:固定消耗值,参数3:消耗的计算公式)
    Cost = 4;
    --- 生成召唤物(参数1:召唤物Id)
    GenerateObject = 5;
    --- 生成碰撞器(参数1:触发器Id(整数),参数2:伤害计算公式Id(整数),参数3:最终伤害百分比(0-1小数),参数4:最大作用单位数(0表示无限)(整数),
    --- 参数5:"buff1,buff1持续时间单位毫秒,buff1离开范围是否移除buff0或1;buff2,buff2持续时间单位毫秒,buff2离开范围是否移除buff0或1")(字符串，逗号和分号分割)
    --- 参数6:触发器延时生成(整数单位ms,默认1)
    GenerateCollider = 6;
    --- 添加特效(参数1:特效路径，临时特效用这个，常驻还是走buff)
    AddEffect = 7;
}