{
    "name": "YooAsset.RuntimeExtension",
    "rootNamespace": "",
    "references": [
        "GUID:bb21d6197862c4c3e863390dec9859a7",
        "GUID:5efd170ecd8084500bed5692932fe14e",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}