# ETPro

./: .gitignore  Client-Server.sln  README.md  copyGame.bat  publishlinux64.bat  startwinserver.bat
Config/: AreaConfigCategory.bytes  AttributeConfigCategory.bytes  BuffActionControlConfigCategory.bytes  BuffAttrConfigCategory.bytes  BuffBleedConfigCategory.bytes  BuffChantConfigCategory.bytes  BuffConfigCategory.bytes  Map1AreaConfigCategory.bytes  Map2AreaConfigCategory.bytes  MapAreaConfigCategory.bytes  MapSceneConfigCategory.bytes  SkillConfigCategory.bytes  SkillJudgeConfigCategory.bytes  SkillStepConfigCategory.bytes  UIRouterConfigCategory.bytes
Config/StartConfig/Localhost/: StartProcessConfigCategory.bytes  StartSceneConfigCategory.bytes
Excel/: AIConfig@cs.xlsx  AttributeConfig@cs.xlsx  BuffActionControlConfig@cs.xlsx  BuffAttrConfig@cs.xlsx  BuffBleedConfig@cs.xlsx  BuffChantConfig@cs.xlsx  BuffConfig@cs.xlsx  EffectConfig@cs.xlsx  FormulaConfig@cs.xlsx  GuidanceConfig@cs.xlsx  I18NConfig@i.xlsx  Map1AreaConfig@m.xlsx  MapSceneConfig@cs.xlsx  RedDotConfig@c.xlsx  SceneConfig@c.xlsx  ServerConfig@c.xlsx  SkillConfig@cs.xlsx  SkillJudgeConfig@cs.xlsx  SkillStepConfig@cs.xlsx  UIRouterConfig@cs.xlsx  UnitConfig@cs.xlsx  win_startAreaExport.bat  win_startAttrExport.bat  win_startExportAll.bat  win_startI18NExport.bat  技能配置说明.txt  策划校验表工具.bat
Excel/Chapter/: RoleExpressionConfig@c.xlsx  StagePosConfig@c.xlsx  StartChapter@p.xlsx  win_startChapterExport.bat  演出(对话)配置参数帮助.txt
Excel/Json/s/: StartProcessConfig.txt  StartSceneConfig.txt  UnitConfig.txt
Excel/StartConfig/Localhost/: StartProcessConfig@s.xlsx  StartSceneConfig@s.xlsx
Proto/: InnerMessage.proto  MongoMessage.proto  OuterMessage.proto
Robot/App/: Program.cs
Robot/Hotfix/: Robot.Hotfix.csproj
Robot/Model/: Define.cs  Robot.Model.csproj
Server/App/: NLog.config  Program.cs
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Demo/: C2G_EnterMapHandler.cs  C2M_PathfindingResultHandler.cs  MessageHelper.cs
Server/Hotfix/Watcher/: WatcherComponentSystem.cs
Server/Model/: Define.cs  Server.Model.csproj
Server/Model/Base/: MongoHelper.cs
Server/Model/Config/: ConfigLoader.cs
Server/Model/Demo/: EventType.cs  Player.cs  PlayerComponent.cs
Tools/Analyzer/Analyzer/: EntityChildAnalyzer.cs  EntityFiledAccessAnalyzer.cs  UIComponentAnalyzer.cs
Tools/Analyzer/Config/: DiagnosticIds.cs
Tools/App/: ExportHelper.cs  Program.cs  Template.txt  Tools.App.csproj
Tools/FileServer/: FileServer.csproj  Program.cs  Startup.cs  hosting.json
Tools/FileServer/wwwroot/cdn/: readme.txt  router.list  update_android.list  update_pc.list
Unity/: Unity.RenderPipeline.Universal.ShaderLibrary.csproj  Unity.RenderPipelines.Universal.Runtime.csproj
Unity/Assets/: AssetBundleBuilderSetting.asset  AssetBundleCollectorSetting.asset  MyShaderVariants.shadervariants  MyShaderVariants_Readme.json  ShaderVariantCollectorSetting.asset  link.xml
Unity/Assets/AssetsPackage/: config.bytes
Unity/Assets/Codes/: Unity.Codes.asmdef
Unity/Assets/Editor/: Unity.Editor.asmdef
Unity/Assets/HotfixView/: Unity.HotfixView.asmdef
Unity/Assets/MapEditor/: Map.unity  Map1.unity  Map2.unity  地图编辑流程.txt
Unity/Assets/Model/: Unity.Model.asmdef
Unity/Assets/ModelView/: Unity.ModelView.asmdef
Unity/Assets/Mono/: CodeLoader.cs  Unity.Mono.asmdef
Unity/HybridCLRData/: init_local_il2cpp_data.bat
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Unity/UserSettings/: EditorUserSettings.asset
(+837 files in other folders)
