{
    "name": "Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mono",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.ThirdParty",
        "YooAsset.Editor",
        "HybridCLR.Editor",
        "YooAsset"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}