{
    "name": "Unity.Codes",
    "rootNamespace": "",
    "references": [
        "GUID:6e17cd4649ea94c0cb18f30a60b9b4b4",
        "GUID:1aa3e8589868c80499255710874679c0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}